# cristoemvidas

./: build.gradle  settings.gradle
commons-security/: build.gradle
commons-security/src/main/java/br/com/cristoemvidas/: CommonsSecurityApplication.java
commons-security/src/main/java/br/com/cristoemvidas/config/: ConfigurePublicKey.java  JWTAuthenticationFilter.java  WebSecurityConfig.java
commons-security/src/main/java/br/com/cristoemvidas/model/: Role.java  RoleEnum.java  UserToken.java
commons-security/src/main/java/br/com/cristoemvidas/service/: SecurityHelper.java  TokenAuthenticationService.java
commons-security/src/main/resources/: application.yml
commons-security/src/test/java/br/com/cristoemvidas/: CommonsSecurityApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/br/com/cristoemvidas/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/cristoemvidas/gateway/: GatewayApplicationTests.java
security/: build.gradle
security/key/: private_key.pem  private_key_pkcs8.pem  public_key.pem
security/src/main/java/br/com/cristoemvidas/: SecurityApplication.java
security/src/main/java/br/com/cristoemvidas/config/: JWTLoginFilter.java  MongoAuthenticationProvider.java  PasswordCodec.java  WebSecurityConfig.java
security/src/main/java/br/com/cristoemvidas/dto/: AccountCredentials.java  LoginResponse.java  UserToken.java
security/src/main/java/br/com/cristoemvidas/model/: Role.java  User.java
security/src/main/java/br/com/cristoemvidas/repository/: UserRepository.java
security/src/main/java/br/com/cristoemvidas/service/: GenerateTokenService.java  GeneratorKeyService.java
security/src/main/resources/: application.yml
security/src/test/java/br/com/cristoemvidas/: SecurityApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/br/com/cristoemvidas/: UserServiceApplication.java
user-service/src/main/java/br/com/cristoemvidas/controller/: RoleController.java  UserController.java
user-service/src/main/java/br/com/cristoemvidas/dti/: UserDti.java
user-service/src/main/java/br/com/cristoemvidas/dto/: UserDto.java
user-service/src/main/java/br/com/cristoemvidas/model/: User.java
user-service/src/main/java/br/com/cristoemvidas/repository/: UserRepository.java
user-service/src/main/java/br/com/cristoemvidas/service/: UserService.java
user-service/src/main/java/br/com/cristoemvidas/util/: APIResponse.java  ErrorDetail.java  GeneralAPIExceptionHandler.java  GenericProcessException.java  PasswordCodec.java
user-service/src/main/resources/: application.yml
