buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
}

allprojects {

	apply plugin: 'java'
	repositories {
		mavenCentral()
		mavenLocal()
		flatDir {
			dirs '../libs'
		}
		maven {
			url "http://maven.restlet.com"
		}
	}
	group "br.com.cristoemvidas"
	version "1.0.0-SNAPSHOT"
	sourceCompatibility = '11'
}